<html>
<head>
<title>PS5</title>
<style>
body{
     background-color:black;
	 color:gray;
	 border:5px solid purple;
	 font-size:28px;
	 text-align:center;
}
.bottopmsg{
     position:absolute;
	 bottom:40px;
	 width:1500px;
	 padding:5px 0 1px 0;
}
.loader{
     position: absolute;
	 left: 50%;
	 top: 55%;
	 margin: -75px 0 0 -75px;
	 border: 10px solid #1f1e1e;
	 border-radius: 50%;
	 border-top: 10px solid gray;
	 border-left: 10px solid gray;
	 width: 120px;
	 height: 120px;
	 animation: spin 1s linear infinite;
}
@keyframes spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
</style>
    <script defer src="int64.js"></script>
    <script defer src="rop.js"></script>
    <script defer src="exploit.js"></script>
</head>
  <body onload="setTimeout(poc,1500);">
    <div id="loader" class="loader"></div>
    <br>
    <div class=IMG><img src="img.png"/>
	<br><br>
    <div id="msgs" class="msgs">PS5 Exploit v1.02 Please Wait...</div>
    </div>
    <div id=bottommsg class="bottopmsg">Credits<br><br>theflow0 - Specter - Znullptr - ChendoChap - psxdev - flatZ - Sleirsgoevy<br>notzecoxao - SocraticBliss - laureeeeeee</div>
    <script>
      function allset() {document.getElementById("loader").style.display = "none";}
    </script>
  </body>
</html>